<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A8a-ck-vJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_cal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-2f-sYh">
                                <rect key="frame" x="215" y="245" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDS-zU-OoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-H0-kuD">
                                <rect key="frame" x="285" y="245" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pw-dv-Uba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-MZ-qNa">
                                <rect key="frame" x="355" y="245" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWk-Qo-cge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alG-50-02e">
                                <rect key="frame" x="215" y="285" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a75-Eg-Nog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-bY-oUK">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM4-90-ryH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-AM-ca6">
                                <rect key="frame" x="355" y="285" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2O-ye-6oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-jE-yoF">
                                <rect key="frame" x="215" y="325" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaB-pf-6Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-LZ-uzd">
                                <rect key="frame" x="285" y="325" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM8-g3-vyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-Vs-gm2">
                                <rect key="frame" x="355" y="325" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbW-fB-H41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-lx-fNR">
                                <rect key="frame" x="215" y="365" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfO-Fg-Dw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-hT-Xnl">
                                <rect key="frame" x="285" y="365" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldz-71-62t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-NJ-M5N">
                                <rect key="frame" x="355" y="365" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqf-ON-h8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-wb-OGm">
                                <rect key="frame" x="215" y="405" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhT-a0-JWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-4u-h1C">
                                <rect key="frame" x="285" y="405" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiZ-Nc-hdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-6c-cLa">
                                <rect key="frame" x="355" y="405" width="30" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXE-7U-HSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-yD-pOq">
                                <rect key="frame" x="209" y="443" width="42" height="30"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIu-5e-c9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h88-n9-CcS">
                                <rect key="frame" x="272" y="443" width="56" height="30"/>
                                <state key="normal" title="Average"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0u-dJ-lfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-td-qYR">
                                <rect key="frame" x="355" y="443" width="30" height="30"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPf-sr-m4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-za-Tcb">
                                <rect key="frame" x="215" y="483" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNY-9Q-ROg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euo-Rw-S0V">
                                <rect key="frame" x="284" y="481" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-Rg-QDc">
                                <rect key="frame" x="353" y="483" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsd-7r-nMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-Sf-aD8">
                                <rect key="frame" x="272" y="100" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-3O-sNg">
                                <rect key="frame" x="367" y="96" width="89" height="30"/>
                                <state key="normal" title="More History"/>
                                <connections>
                                    <segue destination="7Ko-Bg-hED" kind="show" id="bLG-gd-0f2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-ck-cOs">
                                <rect key="frame" x="179.5" y="176" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QRR-5l-81E"/>
                                    <constraint firstAttribute="width" constant="240" id="clC-Ee-I4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVs-Vs-gm2" firstAttribute="centerX" secondItem="BoB-AM-ca6" secondAttribute="centerX" id="1D3-TD-Y1a"/>
                            <constraint firstItem="qm8-hT-Xnl" firstAttribute="centerX" secondItem="5B5-LZ-uzd" secondAttribute="centerX" id="1Jl-1s-qaA"/>
                            <constraint firstItem="3cZ-bY-oUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2b6-iU-nNz"/>
                            <constraint firstItem="bnC-td-qYR" firstAttribute="centerY" secondItem="h88-n9-CcS" secondAttribute="centerY" id="3Bz-9T-4cE"/>
                            <constraint firstItem="UpJ-6c-cLa" firstAttribute="centerX" secondItem="kOq-NJ-M5N" secondAttribute="centerX" id="3Bz-Eh-qfS"/>
                            <constraint firstItem="VYd-Rg-QDc" firstAttribute="top" secondItem="bnC-td-qYR" secondAttribute="bottom" constant="10" id="3Ms-I8-e0g"/>
                            <constraint firstItem="Kbp-jE-yoF" firstAttribute="centerX" secondItem="alG-50-02e" secondAttribute="centerX" id="9Af-c4-VJa"/>
                            <constraint firstItem="Y1G-2f-sYh" firstAttribute="centerX" secondItem="alG-50-02e" secondAttribute="centerX" id="AYr-Wj-ZFg"/>
                            <constraint firstItem="fmQ-4u-h1C" firstAttribute="top" secondItem="qm8-hT-Xnl" secondAttribute="bottom" constant="10" id="Bmj-za-Hnu"/>
                            <constraint firstItem="CEV-za-Tcb" firstAttribute="centerX" secondItem="stJ-yD-pOq" secondAttribute="centerX" id="CGv-sl-hOd"/>
                            <constraint firstItem="stJ-yD-pOq" firstAttribute="centerX" secondItem="w3p-wb-OGm" secondAttribute="centerX" id="CPb-tT-zQh"/>
                            <constraint firstItem="h88-n9-CcS" firstAttribute="top" secondItem="fmQ-4u-h1C" secondAttribute="bottom" constant="8" id="Dsm-Qx-Tee"/>
                            <constraint firstItem="kOq-NJ-M5N" firstAttribute="centerY" secondItem="qm8-hT-Xnl" secondAttribute="centerY" id="FEI-RY-u8b"/>
                            <constraint firstItem="fI2-ck-cOs" firstAttribute="top" secondItem="L7R-3O-sNg" secondAttribute="bottom" constant="50" id="FQu-Uo-mXk"/>
                            <constraint firstItem="alG-50-02e" firstAttribute="centerY" secondItem="3cZ-bY-oUK" secondAttribute="centerY" id="G9k-pp-XHv"/>
                            <constraint firstItem="JU6-lx-fNR" firstAttribute="centerX" secondItem="Kbp-jE-yoF" secondAttribute="centerX" id="KHx-c6-PdG"/>
                            <constraint firstItem="bnC-td-qYR" firstAttribute="centerX" secondItem="UpJ-6c-cLa" secondAttribute="centerX" id="KfD-TO-QdO"/>
                            <constraint firstItem="5B5-LZ-uzd" firstAttribute="top" secondItem="3cZ-bY-oUK" secondAttribute="bottom" constant="10" id="Ln6-HS-jFo"/>
                            <constraint firstItem="3cZ-bY-oUK" firstAttribute="top" secondItem="Yo2-H0-kuD" secondAttribute="bottom" constant="10" id="RQL-b0-mwL"/>
                            <constraint firstItem="CEV-za-Tcb" firstAttribute="top" secondItem="stJ-yD-pOq" secondAttribute="bottom" constant="10" id="Uhr-J2-8f6"/>
                            <constraint firstItem="fIW-MZ-qNa" firstAttribute="centerY" secondItem="Yo2-H0-kuD" secondAttribute="centerY" id="XLe-i4-emr"/>
                            <constraint firstItem="BoB-AM-ca6" firstAttribute="centerY" secondItem="3cZ-bY-oUK" secondAttribute="centerY" id="Zi0-WN-tAg"/>
                            <constraint firstItem="CEV-za-Tcb" firstAttribute="centerY" secondItem="VYd-Rg-QDc" secondAttribute="centerY" id="aHR-OB-67d"/>
                            <constraint firstItem="Yo2-H0-kuD" firstAttribute="centerX" secondItem="3cZ-bY-oUK" secondAttribute="centerX" id="bz9-ze-T15"/>
                            <constraint firstItem="Kbp-jE-yoF" firstAttribute="centerY" secondItem="5B5-LZ-uzd" secondAttribute="centerY" id="cMY-79-ixC"/>
                            <constraint firstItem="L7R-3O-sNg" firstAttribute="centerY" secondItem="3Qg-Sf-aD8" secondAttribute="centerY" id="dI5-Lz-jtO"/>
                            <constraint firstItem="fI2-ck-cOs" firstAttribute="centerX" secondItem="3Qg-Sf-aD8" secondAttribute="centerX" id="e37-CT-2ac"/>
                            <constraint firstItem="BoB-AM-ca6" firstAttribute="leading" secondItem="3cZ-bY-oUK" secondAttribute="trailing" constant="40" id="eiD-dh-9HR"/>
                            <constraint firstItem="3Qg-Sf-aD8" firstAttribute="centerX" secondItem="3cZ-bY-oUK" secondAttribute="centerX" id="eqm-KB-r4s"/>
                            <constraint firstItem="VYd-Rg-QDc" firstAttribute="centerX" secondItem="bnC-td-qYR" secondAttribute="centerX" id="gHP-TK-cLy"/>
                            <constraint firstItem="fIW-MZ-qNa" firstAttribute="centerX" secondItem="BoB-AM-ca6" secondAttribute="centerX" id="goW-0p-M1Y"/>
                            <constraint firstItem="qm8-hT-Xnl" firstAttribute="top" secondItem="5B5-LZ-uzd" secondAttribute="bottom" constant="8" id="h7Q-rM-ufp"/>
                            <constraint firstItem="qm8-hT-Xnl" firstAttribute="top" secondItem="5B5-LZ-uzd" secondAttribute="bottom" constant="10" id="hM9-Xv-sxX"/>
                            <constraint firstItem="kOq-NJ-M5N" firstAttribute="centerX" secondItem="pVs-Vs-gm2" secondAttribute="centerX" id="iVx-JK-0zC"/>
                            <constraint firstItem="3Qg-Sf-aD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="is0-em-633"/>
                            <constraint firstItem="L7R-3O-sNg" firstAttribute="leading" secondItem="3Qg-Sf-aD8" secondAttribute="trailing" constant="40" id="je5-mH-8RH"/>
                            <constraint firstItem="5B5-LZ-uzd" firstAttribute="centerX" secondItem="3cZ-bY-oUK" secondAttribute="centerX" id="jfU-4X-w8J"/>
                            <constraint firstItem="3cZ-bY-oUK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lci-Ei-cV7"/>
                            <constraint firstItem="Y1G-2f-sYh" firstAttribute="centerY" secondItem="Yo2-H0-kuD" secondAttribute="centerY" id="ltR-GX-MEk"/>
                            <constraint firstItem="UpJ-6c-cLa" firstAttribute="centerY" secondItem="fmQ-4u-h1C" secondAttribute="centerY" id="num-kk-dcJ"/>
                            <constraint firstItem="pVs-Vs-gm2" firstAttribute="centerY" secondItem="5B5-LZ-uzd" secondAttribute="centerY" id="ojh-Te-nO3"/>
                            <constraint firstItem="JU6-lx-fNR" firstAttribute="centerY" secondItem="qm8-hT-Xnl" secondAttribute="centerY" id="omC-HW-ips"/>
                            <constraint firstItem="w3p-wb-OGm" firstAttribute="centerX" secondItem="JU6-lx-fNR" secondAttribute="centerX" id="pTu-0c-Vxj"/>
                            <constraint firstItem="3cZ-bY-oUK" firstAttribute="leading" secondItem="alG-50-02e" secondAttribute="trailing" constant="40" id="pXz-vs-JDf"/>
                            <constraint firstItem="h88-n9-CcS" firstAttribute="centerX" secondItem="fmQ-4u-h1C" secondAttribute="centerX" id="wID-q9-OEK"/>
                            <constraint firstItem="fmQ-4u-h1C" firstAttribute="centerX" secondItem="qm8-hT-Xnl" secondAttribute="centerX" id="wgE-aI-rBi"/>
                            <constraint firstItem="w3p-wb-OGm" firstAttribute="centerY" secondItem="fmQ-4u-h1C" secondAttribute="centerY" id="yZq-mK-Yw7"/>
                            <constraint firstItem="stJ-yD-pOq" firstAttribute="centerY" secondItem="h88-n9-CcS" secondAttribute="centerY" id="yxf-A6-4WL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h7Q-rM-ufp"/>
                                <exclude reference="aHR-OB-67d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JWZ-Ch-HYb"/>
                    <connections>
                        <outlet property="display" destination="fI2-ck-cOs" id="yaE-id-jPS"/>
                        <outlet property="history" destination="3Qg-Sf-aD8" id="Nsi-3K-HpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="230"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zSW-Nv-vF9">
            <objects>
                <viewController id="7Ko-Bg-hED" customClass="SecondViewController" customModule="simple_cal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykW-iz-dIY"/>
                        <viewControllerLayoutGuide type="bottom" id="TbN-EF-ZIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmb-GT-DMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed History" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-c0-Uwu">
                                <rect key="frame" x="239" y="290" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhn-c0-Uwu" firstAttribute="centerY" secondItem="Cmb-GT-DMI" secondAttribute="centerY" id="mwk-zn-Nqc"/>
                            <constraint firstItem="Fhn-c0-Uwu" firstAttribute="centerX" secondItem="Cmb-GT-DMI" secondAttribute="centerX" id="pi5-J4-1M9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="Fhn-c0-Uwu" id="thl-gb-reJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV3-Rm-Afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TI5-j7-4FW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8a-ck-vJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPO-L0-nA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkw-57-C1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRU-lp-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="230"/>
        </scene>
    </scenes>
</document>
